PROFILE: XXXXX
USER_NAME: XXXXX
USER_ID: XXXXX
REGION: XXXXX
TABLE: XXXXX
YAHOO_URL: https://apidojo-yahoo-finance-v1.p.rapidapi.com/market/v2/get-quotes
YAHOO_REGION: US
YAHOO_HOST: apidojo-yahoo-finance-v1.p.rapidapi.com
YAHOO_USE_QUERY_STRING: true
YAHOO_KEY: XXXXX
DYNAMODB_TABLE: arn:aws:dynamodb:XXXXX:XXXXX:table/XXXXX
GET_USER_LAMBDA: arn:aws:lambda:XXXXX:XXXXX:function:XXXXX-getUser
UPDATE_USER_LAMBDA: arn:aws:lambda:XXXXX:XXXXX:function:XXXXX-updateUser
ALEXA_LAMBDA: arn:aws:lambda:XXXXX:XXXXX:function:XXXXX-getStockData
ALEXA_SKILL_ID: XXXXX